<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_getstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:textSize="21sp"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:text="Get Started">

        </com.google.android.material.button.MaterialButton>

</LinearLayout>