<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tcbgabout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi daftar jajanan adalah aplikasi yang memungkinkan pengguna untuk melihat daftar jajanan yang tersedia. Pengguna dapat melihat nama jajanan, gambar, dan informasi lainnya yang terkait dengan setiap jajanan."
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        />



<!--    <TextView-->
<!--        android:id="@+id/tv_aboutUs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="35sp"-->
<!--        android:text="About Us"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="130dp"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_deskripsi1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--       android:layout_below="@id/tv_aboutUs"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginRight="60dp"-->
<!--        android:justificationMode="inter_word"-->
<!--        android:text="Selamat datang di Aplikasi List Jajanan!-->
<!--        Dengan Aplikasi ini kamu dapat menambahkan list jajanan yang ingin kamu inginkan dan aplikasi ini juga dapat mempermudah dalam hal pengumpulan informasi"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="italic" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_deskripsi2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_deskripsi1"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Tunggu apa lagi? Ayo mulai menjelajahi dunia rasa dengan Aplikasi List Jajanan."-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold" />-->


</LinearLayout>