<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Activity.UbahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Data Jajanan"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo2don" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asal"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/et_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Singkat"
        android:textColorHint="@color/white"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btn_Ubah"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F1D9F8"
        android:layout_margin="20dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="UBAH"/>
</LinearLayout>