<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">

    <RelativeLayout
        android:id="@+id/ll_jajanan"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/hijau"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30sp"
            android:layout_below="@+id/tv_id"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_jajanan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="650px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:layout_toEndOf="@+id/tv_deskripsi"
            />
        <TextView
            android:id="@+id/tv_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_rasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Rasa"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_nama"
            android:textSize="21sp" />
<!--        <TextView-->
<!--            android:id="@+id/tv_arrow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="340dp"-->
<!--            android:text=">"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="21sp" />-->

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Rating"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_rasa"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Harga"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_rating"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:text="Deskripsi Singkat"
            android:maxLines="1"
            android:layout_below="@+id/tv_harga"
            android:textColor="@color/black"
            android:textSize="21sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
